{
  "name": "tljs",
  "version": "0.2.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theJian/tljs.git"
  },
  "author": "theJian <thejianmail@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "build:watch": "npm run build -- -w",
    "prepublish": "npm run build",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "jest": "24.9.0"
  },
  "description": "Tiny template engine powered by es6 template literals",
  "bugs": {
    "url": "https://github.com/theJian/tljs/issues"
  },
  "homepage": "https://github.com/theJian/tljs#readme",
  "keywords": [
    "template",
    "engine"
  ]
}
